<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Safe.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Gilroy-Bold.ttf" />
    <None Remove="Fonts\TTNormsPro-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Gilroy-Bold.ttf" />
  </ItemGroup>

</Project>
