<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Gilroy-Black.ttf" />
    <None Remove="Fonts\Gilroy-Bold.ttf" />
    <None Remove="Fonts\TTNormsPro-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Gilroy-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\TTNormsPro-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
