<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\GolcaExtraBold-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\GolcaExtraBold-Regular.otf" />
  </ItemGroup>

</Project>
