# Windows-Forms_WPF

Classwork/1/: 1.sln
Classwork/1/1/: 1.csproj  Data.xml  Form1.Designer.cs  Form1.cs  Person.cs  Program.cs
Classwork/1/1/Properties/: AssemblyInfo.cs
Classwork/10/WpfApp1/: WpfApp1.sln
Classwork/10/WpfApp1/WpfApp1/: MainWindow.xaml
Classwork/11/WpfApp1/: WpfApp1.sln
Classwork/11/WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
Classwork/12/WpfApp1/: WpfApp1.sln
Classwork/12/WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
Classwork/2/WindowsFormsApp/: WindowsFormsApp.sln
Classwork/2/WindowsFormsApp/WindowsFormsApp/: Checkers.Designer.cs  Checkers.cs  WindowsFormsApp.csproj
Classwork/3/WindowsFormsApp/: WindowsFormsApp.sln
Classwork/3/WindowsFormsApp/WindowsFormsApp/: Form.Designer.cs  Form.cs  Program.cs  WindowsFormsApp.csproj
Classwork/4/WpfApp/: WpfApp.sln
Classwork/4/WpfApp/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
Classwork/5/WpfApp1/: WpfApp1.sln
Classwork/5/WpfApp1/WpfApp1/: MainWindow.xaml
Classwork/6/WpfApp1/: WpfApp1.sln
Classwork/6/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
Classwork/7/WpfApp1/: WpfApp1.sln
Classwork/7/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Classwork/8/Buttons Program/: Buttons Program.sln
Classwork/8/Buttons Program/Buttons Program/: App.xaml  Buttons Program.csproj  MainWindow.xaml  MainWindow.xaml.cs
Classwork/9/WpfApp1/: WpfApp1.sln
Classwork/9/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
Homework/2048 Game/: 2048 Game.sln
Homework/2048 Game/2048 Game/: 2048 Game.csproj  App.xaml  App.xaml.cs  Cell.cs  MainWindow.xaml  MainWindow.xaml.cs
Homework/Authentication/: Authentication.sln
Homework/Authentication/Authentication/: MainWindow.xaml
Homework/Binding/: Binding.sln
Homework/Binding/Binding/: Binding.csproj  Calculate.cs  MainWindow.xaml  MainWindow.xaml.cs
Homework/Buttons Program/Buttons Program/: App.xaml.cs  Buttons Program.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework/CV/: CV.sln
Homework/CV/CV/: App.xaml  App.xaml.cs
Homework/CV/CV/Commands/: DelegateCommand.cs
Homework/CV/CV/Models/: CVPersonInfo.cs
Homework/Calculator/: Calculator.sln
Homework/Calculator pt.2/: Calculator pt.2.sln
Homework/Calculator pt.2/Calculator pt.2/: App.xaml  App.xaml.cs  Calculator pt.2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework/Calculator/Calculator/: Calculator.csproj  Form.Designer.cs  Form.cs  Form.resx  Program.cs
Homework/Clock/: Clock.sln
Homework/Clock/Clock/: Clock.csproj  Form.Designer.cs  Form.cs
Homework/Color Viewer/: Color Viewer.sln
Homework/Color Viewer/Color Viewer/: App.xaml  Color Viewer.csproj
Homework/Exam/Ray/: Ray.sln
Homework/Exam/Ray Server/: Ray Server.sln
Homework/Exam/Ray/Ray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ray.csproj
Homework/Exam/Ray/Ray/Commands/: RelayCommand.cs
Homework/Exam/Ray/Ray/Components/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  Toggle.xaml  Toggle.xaml.cs  UserIcon.xaml  UserIcon.xaml.cs
Homework/Exam/Ray/Ray/Images/: Thumbs.db
Homework/Exam/Ray/Ray/Models/: User.cs
Homework/Exam/Ray/Ray/ResourceDictionaries/: DarkTheme.xaml  LightTheme.xaml  RayDictionary.xaml
Homework/Exam/Ray/Ray/ViewModels/: MainAppViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Homework/Exam/Ray/Ray/Views/: IntroWindow.xaml  IntroWindow.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Homework/Graphing Calculator/: Graphing Calculator.sln
Homework/Graphing Calculator/Graphing Calculator/: Form.Designer.cs  Form.cs  Graphing Calculator.csproj  Program.cs
Homework/Language Localisation/LangResourceDictionary/: Lang ResourceDictionary.sln
Homework/Language Localisation/LangResourceDictionary/ResourceDictionary/: App.xaml  App.xaml.cs  LangResourceDictionary.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework/Language Localisation/LangResourceDictionary/ResourceDictionary/Resources/: Lang EN.xaml  Lang UA.xaml
Homework/Language Localisation/LangResources/: LangResources.sln
Homework/Language Localisation/LangResources/LangResources/: App.xaml  App.xaml.cs  LangResources.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework/Language Localisation/LangResources/LangResources/Resources/: lang.Designer.cs  lang.resx  lang.uk.Designer.cs  lang.uk.resx
Homework/Loan Calculator/: Loan Calculator.sln
Homework/Loan Calculator/Loan Calculator/: Control.cs  Loan Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Property.cs
Homework/Magic 8 ball/: Magic 8 ball.sln
Homework/Magic 8 ball/Magic 8 ball/: App.xaml  App.xaml.cs  Magic 8 ball.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextBoxDesign.xaml
Homework/Notebook/: Notebook.sln
Homework/Notebook/Notebook/: App.xaml  MainWindow.xaml  Notebook.csproj
Homework/Notebook/Notebook/Commands/: DelegateCommand.cs
Homework/Notebook/Notebook/Models/: Contact.cs  PersonInfo.cs
Homework/Notebook/Notebook/ViewModels/: MainWindowViewModel.cs
Homework/Notebook/Notebook/Views/: MainWindow.xaml  MainWindow.xaml.cs
Homework/People/: People.sln
Homework/People/People/: Data.xml  Form.Designer.cs  Form.cs  Form.resx  IModel.cs  IView.cs  Model.cs  People.csproj  Person.cs  Presenter.cs  Program.cs
Homework/Photo Gallery/: Photo Gallery.sln
Homework/Photo Gallery/Photo Gallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photo Gallery.csproj  Presenter.cs  Program.cs
Homework/Puzzle/: Puzzle.sln
Homework/Puzzle/Puzzle/: MainWindow.xaml  MainWindow.xaml.cs  Puzzle.csproj
Homework/Safe/: Safe.sln
Homework/Safe/Safe/: App.xaml  App.xaml.cs  CustomDesigns.xaml  IModel.cs  IView.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Presenter.cs  Program.cs  Safe.csproj
Homework/Text Editor/: Text Editor.sln
Homework/Text Editor/Text Editor/: MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Text Editor.csproj
(+41 files in other folders)
