<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Axiforma-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Axiforma-Bold.ttf" />
  </ItemGroup>

</Project>
