<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Loan_Calculator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Cygre-Black.ttf" />
    <None Remove="Fonts\Cygre-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Cygre-Black.ttf" />
    <Resource Include="Fonts\Cygre-Medium.ttf" />
  </ItemGroup>

</Project>
