
FC:\Users\ivann\Pictures\ITStep\3 Курс\Windows Forms. WPF. GitHub\Homework\Exam\Ray\Ray\App.xaml;;
FC:\Users\ivann\Pictures\ITStep\3 Курс\Windows Forms. WPF. GitHub\Homework\Exam\Ray\Ray\Components\Toggle.xaml;;
FC:\Users\ivann\Pictures\ITStep\3 Курс\Windows Forms. WPF. GitHub\Homework\Exam\Ray\Ray\Components\UserIcon.xaml;;
FC:\Users\ivann\Pictures\ITStep\3 Курс\Windows Forms. WPF. GitHub\Homework\Exam\Ray\Ray\MainWindow.xaml;;
FC:\Users\ivann\Pictures\ITStep\3 Курс\Windows Forms. WPF. GitHub\Homework\Exam\Ray\Ray\ResourceDictionaries\RayDictionary.xaml;;
FC:\Users\ivann\Pictures\ITStep\3 Курс\Windows Forms. WPF. GitHub\Homework\Exam\Ray\Ray\Views\IntroWindow.xaml;;
FC:\Users\ivann\Pictures\ITStep\3 Курс\Windows Forms. WPF. GitHub\Homework\Exam\Ray\Ray\Views\MainAppWindow.xaml;;
FC:\Users\ivann\Pictures\ITStep\3 Курс\Windows Forms. WPF. GitHub\Homework\Exam\Ray\Ray\Views\SignInWindow.xaml;;
FC:\Users\ivann\Pictures\ITStep\3 Курс\Windows Forms. WPF. GitHub\Homework\Exam\Ray\Ray\Views\SignUpWindow.xaml;;

