<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources\Lang EN.xaml" />
    <Page Remove="Resources\Lang UA.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Lang EN.xaml" />
    <Resource Include="Resources\Lang UA.xaml" />
  </ItemGroup>

</Project>
